# ggf

./: .env.example  .env.travis  .env.vagrant.example  .gitignore  .travis.yml  LICENSE  README.md  after.sh  build.xml  composer.json  phpunit.xml  readme.md
app/: League.php  Match.php  Member.php  MemberToken.php  Team.php  TeamMember.php  Tournament.php  TournamentTeam.php
app/Auth/: AuthManager.php  AuthServiceProvider.php  Guard.php
app/Console/: Kernel.php
app/Console/Commands/: Inspire.php
app/Events/: MatchWasFinished.php
app/Events/Tournament/: AbstractTournamentDrawEvent.php  RoundHasBeenFinished.php  TournamentWasReset.php  TournamentWasStarted.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: AuthController.php  MatchController.php  MemberController.php  TeamController.php  TournamentController.php
app/Http/Controllers/API/: AuthController.php  Controller.php  LeagueController.php  MatchController.php  MemberController.php  TeamController.php  TeamMemberController.php  TournamentController.php  TournamentTeamController.php
app/Http/Controllers/Auth/: FacebookController.php
app/Http/Middleware/: Authenticate.php  BeforeMatchUpdateRequest.php  RedirectIfAuthenticated.php  StartSession.php  VerifyCsrfToken.php
app/Http/Requests/: CreateLeague.php  CreateTeam.php  MatchUpdate.php
app/Http/Requests/Team/: AssignTeamMember.php  RemoveTeamMember.php
app/Http/Requests/Tournament/: AddTeam.php  Create.php  RemoveTeam.php
app/Jobs/: Job.php
app/Jobs/Tournament/: DrawKnockOut.php  DrawLeague.php  Job.php
app/Listeners/Match/: UpdateResultType.php
app/Listeners/Tournament/: Draw.php  Reset.php  ResetException.php
app/Observers/: MatchObserver.php  TournamentObserver.php  TournamentTeamObserver.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  BroadcastServiceProvider.php  EloquentServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php  SessionServiceProvider.php  ValidatorServiceProvider.php
app/Serializers/Tournament/: StandingsSerializer.php  TablescoresSerializer.php
app/Transformers/: LeagueTransformer.php  MatchTransformer.php  StandingsTransformer.php  TablescoresTransformer.php  TeamMemberSearchTransformer.php  TeamMemberTransformer.php  TeamSearchTransformer.php  TeamTransformer.php  TournamentTeamTransformer.php  TournamentTransformer.php
app/Validation/: AssetExistsValidator.php
config/: app.php  auth.php  filesystems.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2015_07_04_123201_create_members_table.php  2015_07_04_123201_create_team_members_table.php  2015_07_04_123201_create_teams_table.php  2015_07_04_123201_create_tournament_teams_table.php  2015_07_04_123201_create_tournaments_table.php  2015_07_04_123211_create_foreign_keys.php  2015_07_07_125331_update_team_members_relations.php  2015_07_07_144158_drop_laravel_auth.php  2015_07_07_144512_create_matches_table.php  2015_07_09_153813_member_access_tokens.php  2015_07_15_145741_tournament_settings.php  2015_07_16_092338_create_leagues_table.php  2015_07_18_051042_add_unique_index_for_tournament_team.php  2015_07_19_153722_add_tournament_status.php  2015_07_21_093001_add_match_round_column.php  2015_07_22_124928_add_league_relation_to_teams.php  2015_08_13_125041_add_team_member_primary_key.php  2015_08_28_070114_add_tournament_owner_column.php  2016_10_11_152523_add_dbseed_command.php  2016_12_20_161818_add_new_tournament_status.php
database/seeds/: BarclaysPremierLeagueSeeder.php  BundesligaSeeder.php  DatabaseSeeder.php  LigaBBVASeeder.php  Ligue1Seeder.php  NationalTeams2Seeder.php  NationalTeamsFranceSeeder.php  NationalTeamsSeeder.php  SeriaATimSeeder.php
resources/frontend/: ember-cli-build.js  package.json
resources/frontend/app/: app.js  router.js
resources/frontend/app/adapters/: application.js  league-team.js
resources/frontend/app/mixins/: error-handler-mixin.js
resources/frontend/app/models/: league-team.js  league.js  tournament.js
resources/frontend/app/overrides/: route.js
resources/frontend/app/styles/: app.scss  card.scss  input-file.scss  md.scss  modal.scss  tabs.scss
resources/scripts/: draw.php
routes/: api.php  web.php
storage/api-docs/: api-docs.json
tests/: TestCase.php
tests/api/: LeagueApiTest.php  MatchApiTest.php  MemberApiTest.php  TeamApiTest.php  TeamMemberApiTest.php  TournamentApiTest.php  TournamentTeamApiTest.php
tests/bootstrap/: autoload.php
tests/functional/events/Tournament/: DrawKnockOutTest.php  DrawLeagueTest.php
tests/functional/http/api/: LeagueApiTest.php  ListMatchesTest.php  MemberApiTest.php  TeamApiTest.php  TeamMemberApiTest.php  TournamentApiTest.php  TournamentTeamApiTest.php  UpdateMatchTest.php
tests/functional/serializers/: StandingsSerializerTest.php  TablescoreSerializerTest.php
