<project name="GGF" default="build">
    <property file="build.properties"/>

    <property name="appDir" value="${basedir}/app"/>
    <property name="buildDir" value="${basedir}/build"/>
    <property name="vendorDir" value="${basedir}/vendor/bin"/>
    <property name="logsDir" value="${buildDir}/logs"/>

    <!-- Clean up from previous builds -->
    <target name="clean" description="Cleanup build artifacts">
        <delete file="${basedir}/.env.local"/>
        <delete file="${basedir}/.env.testing"/>
    </target>

    <!-- Prepare for the new build -->
    <target name="prepare" depends="clean">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${logsDir}" />
        <mkdir dir="${logsDir}/coverage" />
        <mkdir dir="${buildDir}/docs"/>
        <mkdir dir="${buildDir}/coverage"/>
        <mkdir dir="${buildDir}/phpcb"/>
        <mkdir dir="${basedir}/logs"/>
        <touch file="${basedir}/.env.local"/>
        <touch file="${basedir}/.env.testing"/>
        <chmod file="${logsDir}" perm="777"/>
        <chmod file="${logsDir}/coverage" perm="777"/>
    </target>

    <target name="configs" depends="prepare">
        <property name="forceConfig" value="true"/>
        <copy overwrite="true" file="${basedir}/.env.example" tofile="${basedir}/.env.local"> </copy>
        <copy overwrite="true" file="${basedir}/.env.example" tofile="${basedir}/.env.testing"> </copy>
    </target>

    <target name="config-update" depends="configs">
        <replace file="${basedir}/.env.local">
            <replacefilter token="{ENV}" value="${env}"/>
            <replacefilter token="{DEBUG}" value="${debug_local}"/>
            <replacefilter token="{HOST}" value="${host_local}"/>
            <replacefilter token="{DB_HOST}" value="${db_host_local}"/>
            <replacefilter token="{DB_CONNECTION}" value="${db_connect_local}"/>
            <replacefilter token="{DB_DATABASE}" value="${db_database_local}"/>
            <replacefilter token="{DB_USERNAME}" value="${db_username_local}"/>
            <replacefilter token="{DB_PASSWORD}" value="${db_password_local}"/>
            <replacefilter token="{FACEBOOK_ID}" value="${fb_id_local}"/>
            <replacefilter token="{FACEBOOK_SECRET}" value="${fb_secret_local}"/>
            <replacefilter token="{FACEBOOK_REDIRECT}" value="${fb_redirect_local}"/>
        </replace>
        <replace file="${basedir}/.env.testing">
            <replacefilter token="{ENV}" value="${env}"/>
            <replacefilter token="{DEBUG}" value="${debug_testing}"/>
            <replacefilter token="{HOST}" value="${host_testing}"/>
            <replacefilter token="{DB_HOST}" value="${db_host_testing}"/>
            <replacefilter token="{DB_CONNECTION}" value="${db_connect_testing}"/>
            <replacefilter token="{DB_DATABASE}" value="${db_database_testing}"/>
            <replacefilter token="{DB_USERNAME}" value="${db_username_testing}"/>
            <replacefilter token="{DB_PASSWORD}" value="${db_password_testing}"/>
            <replacefilter token="{FACEBOOK_ID}" value="${fb_id_testing}"/>
            <replacefilter token="{FACEBOOK_SECRET}" value="${fb_secret_testing}"/>
            <replacefilter token="{FACEBOOK_REDIRECT}" value="${fb_redirect_testing}"/>
        </replace>
    </target>

    <target name="install" depends="config-update">
        <chmod file="${basedir}/bin/post-install.sh" perm="755"/>
        <exec dir="${basedir}/" executable="./bin/post-install.sh" output="${logsDir}/post-install.log" failonerror="false">
            <arg line="-e ${env}"/>
        </exec>
        <echo message="##teamcity[publishArtifacts '${logsDir}/post-install.log']" />
    </target>

    <target name="phpunit" description="PHPUnit">
        <delete file="${logsDir}/phpunit.clover.xml" quiet="true" />
        <delete dir="${logsDir}/coverage" quiet="true" />
        <mkdir dir="${logsDir}/coverage"/>
        <property name="junit" value="${logsDir}/tests-report.xml"/>

        <exec executable="${vendorDir}/phpunit" dir="${basedir}/tests" failonerror="true" osfamily="unix"
              output="${logsDir}/phpunit.log">
            <arg line="--verbose"/>
            <arg line="-c ${basedir}/phpunit.xml"/>
            <arg line='--log-junit "${logsDir}/tests-report.xml"'/>
            <arg line='--coverage-clover "${logsDir}/clover.xml"'/>
            <arg line='--coverage-html "${logsDir}/coverage/"'/>
        </exec>
        <zip destfile="${logsDir}/coverage.zip" basedir="${logsDir}/coverage"/>

        <antcall target="publish"/>
    </target>

    <target name="phpmd" description="PHP Mess Detector" depends="install">
        <property name="pmd" value="${logsDir}/phpmd.xml"/>

        <exec dir="${basedir}" executable="${vendorDir}/phpmd" failonerror="false" osfamily="unix">
            <arg line="${appDir}"/>
            <arg line="xml"/>
            <arg line="naming,unusedcode,codesize"/>
            <arg line="--reportfile ${pmd}"/>
        </exec>

        <antcall target="publish"/>
    </target>

    <target name="phpcb" description="PHP_CodeBrowser">
        <mkdir dir="${logsDir}/phpcb"/>
        <exec dir="${basedir}" executable="${vendorDir}/phpcb" failonerror="false" osfamily="unix">
            <arg line="--log ${logsDir}"/>
            <arg line="--source ${appDir}"/>
            <arg line="--output ${logsDir}/phpcb"/>
        </exec>
        <zip destfile="${logsDir}/phpcb.zip" basedir="${logsDir}/phpcb"/>
        <delete dir="${logsDir}/phpcb"/>

        <antcall target="publish"/>
    </target>

    <target name="phpcs" description="PHP_CodeSniffer">
        <exec dir="${appDir}" executable="${vendorDir}/phpcs" failonerror="false" osfamily="unix" output="${logsDir}/phpcs.log">
            <arg line="--tab-width=4" />
            <arg line="--report=checkstyle" />
            <arg line="--standard=PSR2" />
            <arg line="--extensions=php"/>
            <arg line="--ignore=js"/>
            <arg line="--report-file=${logsDir}/phpcs.xml" />
            <arg line="${appDir}" />
        </exec>
        <echo message="##teamcity[importData type='checkstyle' path='${logsDir}/phpcs.xml']" />
        <antcall target="publish" />
    </target>

    <target name="publish">
        <echo message="##teamcity[publishArtifacts '${logsDir}/']"/>
    </target>

    <target name="build" depends="clean, prepare, configs, config-update, install, phpunit, phpmd, phpcs, phpcb"/>
</project>
